Listen 91

Alias /mcsite /var/www/mcsite/html

<VirtualHost *:91>
    ServerAdmin root@localhost
    DocumentRoot /var/www/mcsite/html
    ServerName localhost
</VirtualHost>

<Directory /var/www/mcsite/html/>
   AllowOverride All
   Order Deny,Allow
   Deny from All
   Allow from All
</Directory>

<Directory /var/www/mcsite/html/config/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/mcsite/html/data/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>

<Directory /var/www/mcsite/html/includes/>
    Order Deny,Allow
    Deny from All
    Allow from None
</Directory>